1.canopen代码之前的一些操作:
设置canopen的站号:1-127;  P101页 设备通讯地址设置 
拨码开关:来选择是什么的控制方式;
插线;
左3右4
找零位置, 左右软硬极限,
中断电阻的拨码开关最后一个要开启.

2.查看can的ID好号状态:
cansend can0 000#8100
candump can0
3.编译lib库
lib目录下
find  .  | xargs   touch
make clean; make
cp lib.so ../motor_driver_app/tx2/lib.so -rm

4.上传修改的json文件.
profile_speed:梯形速度,"profile_acc;梯形加速度,"profile_dec",梯形减速度

5.识别canopen的版本号
识别类型, 版本 , 通用canopen可以1018地址可以查到类型

6.同毅电机计算:
位置模式:选择InorderMode
电机复位控制:
启动回零选择1; 零点偏置一圈65535,速比是50;
90x65536x50/360=819200零点偏置选项. 
120(度数)x65536(编码器分辨率)x275(减速比)/360=6007466.7   590000控制的DEC值
90x65536x275/360=4505600;;   44000
150*65536*275/360=7509333.3

同毅电机DEC值转换为度数:
1圈是65553-360度
电机总圈数/275=(92+0.48)/275*360=121.06
ffA631E4=0059ce20=(89+0.81)=117.6
85+17682/65535=(85+0.27)/275*360=112
电机转过的度数是负数时,先用0-这个数值,再计算

7.rostopic pub -v -1 /motor_ctrl motor_driver_app/motor_driver "node_id: [3,4]
speed:
- 0
position_angle: [0000,0000]
real_electricity:
- 0"
