1.canopen代码之前的一些操作:
设置canopen的站号:1-127;  P101页 设备通讯地址设置 
拨码开关:来选择是什么的控制方式;
插线;
左3右4
找零位置, 左右软硬极限,
中断电阻的拨码开关最后一个要开启.

2.查看can的ID好号状态:

假设底盘为双舵轮底盘，电机驱动节点为CANID1234，将这4个电机接入CAN总线， 执行candump can0，再启动终端输入，cansend can0 000#8100
观察candump终端是否有4个电机的报文返回，若没有需检测硬件连接。

3.编译lib库
lib目录下
find  .  | xargs   touch
make clean; make
cp lib.so ../motor_driver_app/tx2/lib.so -rm

4.上传修改的json文件.
profile_speed:梯形速度,"profile_acc;梯形加速度,"profile_dec",梯形减速度

5.识别canopen的版本号
识别类型, 版本 , 通用canopen可以1018地址可以查到类型

6.同毅电机计算:
位置模式:选择InorderMode
电机复位控制:
启动回零选择1; 零点偏置一圈65535,速比是50;
90x65536x50/360=819200零点偏置选项. 
120(度数)x65536(编码器分辨率)x275(减速比)/360=6007466.7   590000控制的DEC值
90x65536x275/360=4505600;;   44000
150*65536*275/360=7509333.3

同毅电机DEC值转换为度数:
1圈是65553-360度
电机总圈数/275=(92+0.48)/275*360=121.06
ffA631E4=0059ce20=(89+0.81)=117.6
85+17682/65535=(85+0.27)/275*360=112
电机转过的度数是负数时,先用0-这个数值,再计算

7.rostopic pub -v -1 /motor_ctrl motor_driver_app/motor_driver "node_id: [3,4]
speed:
- 0
position_angle: [0000,0000]
real_electricity:
- 0"

8.配置系统的开机启动文件分为：桌面和本地

系统设置开机桌面自启动：
cd ~/.config/autostart
cat startup.sh.desktop
[Desktop Entry]
Type=Application
Exec=/home/nvidia/script/startup.sh
Hidden=false
NoDisplay=false
X-GNOME-Autostart-enabled=false
Name[en_US]=start
Name=start
Comment[en_US]=auto start
Comment=auto start

cd /ect/rc.local中的文件：script/start.sh   置为true

本地启动：can在这里面启动
cd /etc/
cat rc.local
#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

touch /tmp/jetpack.log
echo "starting script to send ip to host" >> /tmp/jetpack.log
/home/nvidia/report_ip_to_host.sh &
echo "started script to send ip to host" >> /tmp/jetpack.log

#chmod 0666 /proc/spirxtx_mem
/home/nvidia/tools/can.sh

#modprobe can        
#modprobe can-raw    
#modprobe can-bcm
#modprobe can-gw  
#modprobe can_dev
#modprobe mttcan
#
#sudo ip link set can0 type can bitrate 500000
#sudo ip link set up can0
#sudo ip link set can1 type can bitrate 500000
#sudo ip link set up can1


text=`grep "ssid=tx2-" /etc/hostapd/hostapd.conf`
macaddr=`ifconfig | grep wlan0 | awk '{print $5}' | awk -F: '{print $1 $2 $3 $4 $5 $6}'`
if [ "$text" != "ssid=tx2-$macaddr" ];then
sed -i "s/$text/ssid=tx2-$macaddr/g" /etc/hostapd/hostapd.conf 
fi

/etc/init.d/dnsmasq restart

iptables -t nat -A POSTROUTING -s 192.168.8.0/24 ! -d 192.168.8.0/24  -j MASQUERADE
exit 0

问题排查
步科电机：
canopen分析仪测试，连接发现500K波特率连接不上，1000K可以连接，
通过网口连接可以在canopen分析仪上位机软件上输入601 602 603.。。。。如果can通讯没有问题，会返回值580 581。。。可以检测can通信是否有问题

查看/motor_ctrl 关于base_motion_control下发节点的问题
查看/cmd_ctrl 遥控节点的问题
