GNSS是全球导航卫星系统,有美国的GPS,苏联的GLONASS,欧盟的GALILEO伽利略卫星导航系统,中国的BDS北斗卫星导航系统

RTK(Real-time Kinematic)实时动态差分法,是一种常用的GPS测量方法.
INS(Inertial Navigation Systems)惯性导航系统与GPS组合形成惯性导航系统与全球卫星导航系统的组合导航系统
arhs航向姿态测量系统 
NAME0183协议:https://blog.csdn.net/st526403649/article/details/54946529

GPS数据报文含义:
GPGGA是GPS数据输出格式语句,意思是一帧GPS定位的主要数据,是NMEA格式中使用最广泛的数据之一.

GPGGA语句包括17个字段:语句标识头,世界时间,纬度,纬度半球,经度,经度半球,定位质量指示,使用卫星数量,HDOP-水平精度因子,
椭球高,高度单位,大地水准面高度异常差值,高度单位,差分GPS数据期限,差分参考基站标号,校验和结束标记(用回车符<CR>和换行符<LF>),分别用14个逗号进行分隔.
格式示例：$GPGGA,014434.70,3817.13334637,N,12139.72994196,E,4,07,1.5,6.571,M,8.942,M,0.7,0016*79
该数据帧的结构及各字段释义如下：
$GPGGA,<1>,<2>,<3>,<4>,<5>,<6>,<7>,<8>,<9>,M,<10>,M,<11>,<12>*xx<CR><LF>
$GPGGA：起始引导符及语句格式说明(本句为GPS定位数据)；
<1> UTC时间，格式为hhmmss.sss；
<2> 纬度，格式为ddmm.mmmm(第一位是零也将传送)；
<3> 纬度半球，N或S(北纬或南纬)
<4> 经度，格式为dddmm.mmmm(第一位零也将传送)；
<5> 经度半球，E或W(东经或西经)
<6> GPS状态， 0初始化， 1单点定位， 2码差分， 3无效PPS， 4固定解， 5浮点解， 6正在估算 7，人工输入固定值， 8模拟模式， 9WAAS差分
<7> 使用卫星数量，从00到12(第一个零也将传送)
<8> HDOP-水平精度因子，0.5到99.9，一般认为HDOP越小，质量越好。
<9> 海拔高度，-9999.9到9999.9米
M 指单位米
<10> 大地水准面高度异常差值，-9999.9到9999.9米
M 指单位米
<11> 差分GPS数据期限(RTCM SC-104)，最后设立RTCM传送的秒数量，如不是差分定位则为空
<12> 差分参考基站标号，从0000到1023(首位0也将传送)。
* 语句结束标志符
xx 从$开始到*之间的所有ASCII码的异或校验
<CR> 回车符，结束标记
<LF> 换行符，结束标记

