modbus协议是应用于电子控制器上的一种通用语言，通过此协议，控制器之间，控制器经由网络（例如以太网）和其他设备之间可以通信。它已经是一种通用工业标准。
有了它，不同厂商的控制设备可以连接成工业网络，进行集中监控。此协议定义了一个控制器能认识使用的消息结构，而不管它们是经过何种网络进行通信的。他描述了一个
控制器请求访问其他设备的过程，如何回应来自其他设备的请求，以及怎样侦测错误并记录。它制定了消息域格局和内容的公共格式。
当在同一Modbus网络上通信时，此协议决定了每个控制器需要知道它们的设备地址，识别按地址发来的消息，决定要产生何种行动。如果需要回应，控制器将生成反馈
信息并用Modbus协议发出。在其它网络上，包含了Modbus协议的消息转换为在此网络上使用的帧或包结构。这种转换也扩展了根据具体的网络解决节地址、路由路径及
错误检测的方法。此协议支持传统的RS-232、RS-422、RS-485和以太网设备。许多工业设备，包括PLC，DCS，智能仪表等都在使用Modbus协议作为他们之间的通信标准
——————————*********************************************************************************************************-----------

https://blog.csdn.net/yoyo18520/article/details/79113700

libmodbus函数说明
