AP模式: Access Point，提供无线接入服务，允许其它无线设备接入，提供数据访问，一般的无线路由/网桥工作在该模式下。AP和AP之间允许相互连接
Sta模式: Station, 类似于无线终端，sta本身并不接受无线的接入，它可以连接到AP，一般无线网卡即工作在该模式。

AP是Access Point，无线访问节点、会话点或存取桥接器。是一个包含很广的名称，它不仅包含单纯性无线接入点（无线AP），
也同样是无线路由器（含无线网关、无线网桥）等类设备的统称。 AP的功能比较多而且强大：
1、无线AP功能（即将有线的网络拓展成无线的网络）；
2、点对点无线网桥功能（将两个无线局域网络连接成一个大的无线网络）；
3、点对多点无线网桥功能（将多个无线的局域网络连接成一个大的无线网络）；
4、无线中继功能（通过2个以上无线路由器，将无线信号延伸到较远的地方）；
5、无线客户端功能（将AP通过网线直接和电脑相连，可以接收无线路由器的信号，即充当无线局域网卡用）

****************************************************************************************************************************
TX2网络设置：
TX2:192.168.2.110
路由:192.168.2.253
充电桩:192.168.2.111


cd /ect/network/interface

auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
address 192.168.1.110
netmask 255.255.255.0

auto wlan0
iface wlan0 inet static
wpa-ssid AGVGen
wpa-psk bgy2018@
address 192.168.2.110
netmask 255.255.255.0
***************************************************************************************************************************
